{
    "name": "jfcherng/roundcube-show-fodler-size-plugin",
    "description": "A Roundcube plugin which shows folder size.",
    "type": "roundcube-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jfcherng/roundcube-show-fodler-size-plugin",
    "version": "0.2.2",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4.0 || ^7.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.2.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "fix": [
            "php-cs-fixer fix --verbose"
        ]
    }
}
