{
    "name": "jfcherng-roundcube/show-folder-size",
    "description": "A Roundcube plugin which shows folder size.",
    "type": "roundcube-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jfcherng-roundcube/plugin-show-folder-size",
    "version": "0.7.20",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "roundcube/plugin-installer": "~0.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "liip/rmt": "^1.5"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "sort-packages": true,
        "allow-plugins": {
            "roundcube/plugin-installer": true
        }
    },
    "scripts": {
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "lint": [
            "php-cs-fixer fix --verbose --dry-run --stop-on-violation"
        ]
    }
}
