{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12",
    "@babel/plugin-transform-runtime": "^7.12",
    "@babel/preset-env": "^7.12",
    "@babel/runtime": "^7.12",
    "babel-eslint": "^10",
    "babelify": "^10",
    "browserify": "^17",
    "clean-css-cli": "^5",
    "core-js": "^3",
    "eslint": "^7",
    "eslint-config-prettier": "^8",
    "eslint-plugin-prettier": "^3",
    "less": "^4",
    "prettier": "^2",
    "terser": "^5"
  },
  "scripts": {
    "prettier-check": "prettier --write *.md assets/**/*.js skins/**/*.less",
    "fix": "prettier --write *.md assets/**/*.js skins/**/*.less",
    "lint": "eslint assets/**/*.js"
  },
  "browserslist": "> 1%",
  "resolutions": {}
}
